{
  "name": "theoplayer-web-native-picture-in-picture",
  "version": "0.0.3",
  "description": "Get native Picture-in-Picture running in the THEOplayer Web SDK.",
  "main": "dist/theoplayer-web-native-picture-in-picture.js",
  "module": "dist/theoplayer-web-native-picture-in-picture.mjs",
  "exports": {
    "import": "dist/theoplayer-web-native-picture-in-picture.mjs",
    "default": "dist/theoplayer-web-native-picture-in-picture.js"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thijsl/theoplayer-web-sdk-native-picture-in-picture.git"
  },
  "author": "thijsl",
  "license": "ISC",
  "homepage": "https://github.com/thijsl/theoplayer-web-sdk-native-picture-in-picture/",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "rollup": "^2.53.2"
  }
}
