{
  "name": "theoplayer-web-native-picture-in-picture",
  "version": "0.0.1",
  "description": "Get native Picture-in-Picture running in the THEOplayer Web SDK.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thijsl/theoplayer-web-sdk-native-picture-in-picture.git"
  },
  "author": "thijsl",
  "license": "ISC",
  "homepage": "https://github.com/thijsl/theoplayer-web-sdk-native-picture-in-picture/"
}